*{
    margin: 0px;
    padding: 0px;
    
}
.name{
    width: 100%;
    height:400px;
    background-image:url(https://b.zmtcdn.com/data/pictures/chains/3/19252653/9e39ff43ec7ab6e7f62a105bde8d8226.jpg);
    }
    .name nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        color: white;
    
    }
    .name nav .right{
        display: flex;
        
    }
    nav p{
        margin-inline: 11px;
        margin-top: 22px;
    }
    
    
    .name .logo{
        text-align: center;
    }
    .name .logo img{
        width:45%;
        margin-top: 50px;
    
    }
    
    
    
    .name .inp{
        text-align: center;
    }
    .name .text{
        text-align: center;
        color:white;
        margin-top: 10px;
        font-size: 22px;
    }
    .name .inp input{
        width: 400px;
        height:1px ;
        font-size: 19px;
        padding: 22px;
        border: none;
        border-radius: 10px;
        outline: none;
        margin-top: 22px;
    }



.card{
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content:space-between;
    float: left;
    padding: 33px;
    margin: 8px;
}
.cart .crd img{
    width: 100px;
    height: 220px;
    border-radius: 6px;
    margin-top: 55px;
    float: left;
    justify-content: space-between;
}
.right{
    right: 100px;
}
.eat{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}
.brands{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;

}
.img.img:hover{
    transform: scale(1.2);
}
footer{
    background-color: rgb(239, 239, 239);
    cursor: pointer;
}
.page4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(239, 239, 239);
    width: 100%;
}